列表的定义：
    python 中表示组的一种方式。

    [1, 2, 3 4, 5, 6]

    列表的操作：
        +
        *
        通过下标取值



    元组：
        定义：
            a = (1, '1', 'b', True)
            a[0]
        操作：
            +
            *
            下表访问
        和列表的区别


    序列总结:
        表示一个元素的元组: (1,)

        int , float, bool,

        str, list, tuple(这3个成为序列)
            可以通过下标访问的数据， 我们成为序列
            切片
                [:]
                [0:]
                [1:10:2], 这里之后的2为步长


    集合：
        集合是无序的，有集合， 和字典
        定义一个集合{1, 2, 3, 4, 5}, set([1, 2, 3, 4, 5])

        字典和集合的区别：
            他们存储的元素不同，
            字典存储的是：
                一对key:value键值对
                key:不可变类型(int, str) (测试python3中是不行的)
                value:任意类型，dict, list, tuple, str,  int
            集合中存储的是:
                int, str (只可以是这两种数据)














